.dynamic-island {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "aside main article"
        "footer footer footer";
    width: 100%;
    height: 100%;

    > header {
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    > aside {
        grid-area: aside;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    > main {
        grid-area: main;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    > article {
        grid-area: article;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    > footer {
        grid-area: footer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
