@import url(reveal.css);
@import url(dracula.css);
@import url(reset.css);
@import url(root.css);
@import url(button.css);
@import url(logo.css);
@import url(lamp.css);
@import url(monocle.css);

html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.layout {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "aside header header"
        "aside main article"
        "aside footer footer";
    width: 100vw;
    height: 100vh;
    background: hsl(228, 6%, 15%);
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    padding: var(--unit);
    background: hsl(228, 6%, 30%);
    color: var(--purple);
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--unit);
    padding: var(--unit);
    background: hsl(228, 6%, 30%);
    color: hsl(0, 0%, 98%);

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .material-icons {
        font-size: 2.5rem;
        color: var(--pink);
    }

    a {
        .material-icons {
            font-size: 2.5rem;
            color: var(--white);
        }

        h4 {
            opacity: 0;
            color: hsl(0, 0%, 98%);
            font-family: "Knewave", system-ui;
            font-weight: 400;
            font-style: normal;
            transition: opacity 0.2s ease-in-out;
        }

        &:hover {
            h4 {
                opacity: 1;
            }
        }
    }
}

main {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-page);

    .menu-icon {
        position: absolute;
        top: var(--unit);
        left: var(--unit);
        z-index: 9999;
        cursor: pointer;
        font-size: 3rem;
        opacity: 0.25;
        transition: opacity 0.2s ease-in-out;

        &:hover {
            opacity: 1;
        }
    }
}

article {
    grid-area: article;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--unit);
    background: hsl(228, 6%, 30%);
    color: hsl(0, 0%, 98%);
}

.reveal {
    display: flex;
    align-items: center;
    justify-content: center;

    .slides {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: var(--ring);
}